cff-version: 1.2.0
title: FLEUR
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Wortmann
    email: d.wortmann@fz-juelich.de
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0002-2248-1904'
  - given-names: Gregor
    family-names: Michalicek
    email: g.michalicek@fz-juelich.de
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0003-4719-188X'

  - given-names: Nadjib
    family-names: Baadji
    orcid: 'https://orcid.org/0000-0002-0630-2398'
  - given-names: Markus
    family-names: Betzinger
  - given-names: Gustav
    family-names: Bihlmayer
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0002-6615-1122'
  - given-names: Thomas
    family-names: Bornhake
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0009-0002-8467-7029'
  - given-names: Jens
    family-names: Bröder
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0001-7939-226X'
  - given-names: Tobias
    family-names: Burnus
    orcid: 'https://orcid.org/0000-0002-3206-2797'
  - given-names: Jussi
    family-names: Enkovaara
    orcid: 'https://orcid.org/0000-0002-7596-2891'
  - given-names: Frank
    family-names: Freimuth
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0001-6193-5991'
  - given-names: Christoph
    family-names: Friedrich
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0002-3315-7536'
  - given-names: Christian-Roman
    family-names: Gerhorst
    orcid: 'https://orcid.org/0000-0001-8984-4258'
  - given-names: Sabastian
    family-names: Granberg Cauchi
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0003-0805-3564'
  - given-names: Uliana
    family-names: Grytsiuk
    orcid: 'https://orcid.org/0000-0003-3231-6192'
  - given-names: Andrea
    family-names: Hanke
    orcid: 'https://orcid.org/0000-0003-3439-3706'
  - given-names: Jan-Philipp
    family-names: Hanke
    orcid: 'https://orcid.org/0000-0002-2113-7829'
  - given-names: Marcus
    family-names: Heide
  - given-names: Stefan
    family-names: Heinze
    affiliation: >-
      Institute of Theoretical Physics and Astrophysics,
      University of Kiel, D-24098 Kiel, Germany
    orcid: 'https://orcid.org/0000-0001-5852-0082'
  - given-names: Robin
    family-names: Hilgers
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0002-3443-5032'
  - given-names: Henning
    family-names: Janssen
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0003-3558-9487'
  - given-names: Daniel Aaaron
    family-names: Klüppelberg
  - given-names: Roman
    family-names: Kovacik
    orcid: 'https://orcid.org/0000-0002-2780-547X'
  - given-names: Philipp
    family-names: Kurz
  - given-names: Marjana
    family-names: Lezaic
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0002-7318-9444'
  - given-names: Georg K. H.
    family-names: Madsen
    orcid: 'https://orcid.org/0000-0001-9844-9145'
  - given-names: Yuriy
    family-names: Mokrousov
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0003-1072-2421'
  - given-names: Alexander
    family-names: Neukirchen
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0002-0971-8735'
  - given-names: Matthias
    family-names: Redies
    orcid: 'https://orcid.org/0000-0002-6780-6821'
  - given-names: Stefan
    family-names: Rost
    orcid: 'https://orcid.org/0000-0002-3887-4040'
  - given-names: Martin
    family-names: Schlipf
    orcid: 'https://orcid.org/0000-0003-3198-0497'
  - given-names: Arno
    family-names: Schindlmayr
    orcid: 'https://orcid.org/0000-0002-4855-071X'
  - given-names: Miriam
    family-names: Winkelmann
    orcid: 'https://orcid.org/0000-0002-1072-7516'
  - given-names: Stefan
    family-names: Blügel
    email: s.bluegel@fz-juelich.de
    affiliation: >-
      Institute for Advanced Simulation,
      Forschungszentrum Jülich, 52425 Jülich, Germany
    orcid: 'https://orcid.org/0000-0001-9987-4733'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7576163
    description: DOI of the software publication on zenodo, should always point the the most recent release
repository-code: 'https://iffgit.fz-juelich.de/fleur/fleur'
url: 'https://www.flapw.de'
abstract: >-
  FLEUR is an all-electron DFT code based on the
  full-potential linearized augmented plane-wave
  method (FLAPW). It is mainly developed at the
  Forschungsentrum Jülich, Germany and available for
  the materials research community.
keywords:
  - DFT
  - All-electron
  - FLAPW
  - Density functional theory
  - FLEUR
license: MIT
