message("************Summary***************")
message("Configuration file used:${configfile}")

if (${Fleur_uses_HDF5})
  message("Compiling with HDF support")
  message("HDF linking:${HDF5_LIBS}")
else()
  message("No HDF5 support found:You might want to specify HDF5_ROOT before calling cmake")
endif ()

if(${Fleur_uses_MPI})
  message("Including targets for parallel compilation")
  if (${Fleur_uses_SCALAPACK})
     message("Parallel eigenvalue solver using SCALAPACK")
  endif()
  if (${Fleur_uses_ELPA})
     message("Parallel eigenvalue-solver using ELPA")
  endif()
else() 
  message("No MPI found for parallel compilation")
endif()
  message("Compiler:${CMAKE_Fortran_COMPILER}")
  message("Git describe:${git_describe}")
  message("Git hash:${git_hash}")
message("************-------***************")
