message("************Summary***************")
message("Compiler: ${CMAKE_Fortran_COMPILER}")
message("Flags:    ${CMAKE_Fortran_FLAGS}")
message("Libraries:${FLEUR_LIBRARIES}")
message("\nThese Libraries are required:")
message("XML Library found:${FLEUR_USE_XML}")
message("LAPACK Library found:${FLEUR_USE_LAPACK}")
message("\nThese Libraries are optional:")
message("HDF5 Library found:${FLEUR_USE_HDF5}")
message("MPI Library found:${FLEUR_USE_MPI}")
if (FLEUR_USE_MPI)
  message("SCALAPACK Library found:${FLEUR_USE_SCALAPACK}")
  message("ELPA Library found:${FLEUR_USE_ELPA}")
endif()

  message("Git describe:${git_describe}")
  message("Git hash:${git_hash}")
message("************-------***************")
